{% extends 'base.html' %}

{% block title %}Home{% endblock %}
{% block content %}



<main class="content">

	<div class="container-fluid p-0">

		<h1 class="h3 mb-3">Employee List</h1>

		<div class="row">
			<div class="col-12">
				<div class="card">
		<!--            <div class="card-header">-->
		<!--                <h5 class="card-title mb-0">Empty card</h5>-->
		<!--            </div>-->
					<div class="card-body">
						<table class="table table-hover my-0">
						<thead>
							<tr>
								<th>Name</th>
								<th class="d-none d-xl-table-cell">Start Date</th>
								<th class="d-none d-xl-table-cell">End Date</th>
								<th>Status</th>
								<th class="d-none d-md-table-cell">Add Feedback</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Vanessa Tucker</td>
								<td class="d-none d-xl-table-cell">01/01/2021</td>
								<td class="d-none d-xl-table-cell">31/06/2021</td>
								<td><span class="badge bg-success">Done</span></td>
								<td class="d-none d-md-table-cell"><button class="btn btn-primary btn-sm">Add</button></td>
							</tr>
							<tr>
								<td>William Harris</td>
								<td class="d-none d-xl-table-cell">01/01/2021</td>
								<td class="d-none d-xl-table-cell">31/06/2021</td>
								<td><span class="badge bg-danger">Cancelled</span></td>
								<td class="d-none d-md-table-cell"><button class="btn btn-primary btn-sm">Add</button></td>
							</tr>
							<tr>
								<td>Sharon Lessman</td>
								<td class="d-none d-xl-table-cell">01/01/2021</td>
								<td class="d-none d-xl-table-cell">31/06/2021</td>
								<td><span class="badge bg-success">Done</span></td>
								<td class="d-none d-md-table-cell"><button class="btn btn-primary btn-sm">Add</button></td>
							</tr>
							<tr>
								<td>Christina Mason</td>
								<td class="d-none d-xl-table-cell">01/01/2021</td>
								<td class="d-none d-xl-table-cell">31/06/2021</td>
								<td><span class="badge bg-warning">In progress</span></td>
								<td class="d-none d-md-table-cell"><button class="btn btn-primary btn-sm">Add</button></td>
							</tr>
							<tr>
								<td>Project Phoenix</td>
								<td class="d-none d-xl-table-cell">01/01/2021</td>
								<td class="d-none d-xl-table-cell">31/06/2021</td>
								<td><span class="badge bg-success">Done</span></td>
								<td class="d-none d-md-table-cell"><button class="btn btn-primary btn-sm">Add</button></td>
							</tr>
							<tr>
								<td>Project X</td>
								<td class="d-none d-xl-table-cell">01/01/2021</td>
								<td class="d-none d-xl-table-cell">31/06/2021</td>
								<td><span class="badge bg-success">Done</span></td>
								<td class="d-none d-md-table-cell"><button class="btn btn-primary btn-sm">Add</button></td>
							</tr>
							<tr>
								<td>Project Romeo</td>
								<td class="d-none d-xl-table-cell">01/01/2021</td>
								<td class="d-none d-xl-table-cell">31/06/2021</td>
								<td><span class="badge bg-success">Done</span></td>
								<td class="d-none d-md-table-cell"><button class="btn btn-primary btn-sm">Add</button></td>
							</tr>
							<tr>
								<td>Project Wombat</td>
								<td class="d-none d-xl-table-cell">01/01/2021</td>
								<td class="d-none d-xl-table-cell">31/06/2021</td>
								<td><span class="badge bg-warning">In progress</span></td>
								<td class="d-none d-md-table-cell"><button class="btn btn-primary btn-sm">Add</button></td>
							</tr>
						</tbody>
					</table>
					</div>
				</div>
			</div>
		</div>

	</div>

</main>



{% endblock %}

